# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDs6tU-jj1f6y_fKgZz8N9TSVkc-x5hYWc
VITE_FIREBASE_AUTH_DOMAIN=baseball-sigs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baseball-sigs
VITE_FIREBASE_STORAGE_BUCKET=baseball-sigs.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=488467011165
VITE_FIREBASE_APP_ID=1:488467011165:web:30e52303a1d41e93855fb4